type Product {
    id: ID!
    title: String
    quantity: Int
    description: String
    price: Float
    user: User
    categories: [Category]
}

type Category {
    id: ID!
    name: String
    images: String
}

type User {
    id: ID!
    fullname: String
    email: String
    phone: String
    products: [Product]
}

# Kiểu dữ liệu mới cho kết quả phân trang
type ProductPage {
    content: [Product]
    totalPages: Int
    currentPage: Int
    totalElements: Int
}

input ProductInput {
    title: String!
    quantity: Int!
    description: String
    price: Float!
    userId: ID!
    categoryIds: [ID!]
}

input CategoryInput {
    name: String!
    images: String
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
}


type Query {
    # Cập nhật query sản phẩm để nhận tham số phân trang và trả về ProductPage
    allProductsByPrice(page: Int = 0, size: Int = 4): ProductPage
    productsByCategory(categoryId: ID!, page: Int = 0, size: Int = 4): ProductPage
    productById(id: ID!): Product 

    # Các query khác giữ nguyên
    allCategories: [Category]
    categoryById(id: ID!): Category
    allUsers: [User]
    userById(id: ID!): User
}

type Mutation {
    # Product Mutations
    createProduct(productInput: ProductInput!): Product
    updateProduct(id: ID!, productInput: ProductInput!): Product
    deleteProduct(id: ID!): Boolean

    # Category Mutations
    createCategory(categoryInput: CategoryInput!): Category
    updateCategory(id: ID!, categoryInput: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean

    # User Mutations
    createUser(userInput: UserInput!): User
    updateUser(id: ID!, userInput: UserInput!): User
    deleteUser(id: ID!): Boolean
}