spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=graphql_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.graphql.graphiql.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#JSON WEB TOKEN
https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jwt.secret=635266556A586E3272357538782F413F4428472B4B6250645367566B59703373
jwt.expiration=86400000 
# 24 giờ 